.hero{

  display: grid;
  display: -ms-grid;

  grid-template-columns: 100% 100%;
  @include for-size(tablet-landscape-up){
    grid-template-columns: 55% 45%;
  }


  column-gap: 40px;
  align-items: center;

  margin-top:40px;
  margin-bottom:40px;
  @include for-size(tablet-landscape-up){
    margin-top:80px;
    margin-bottom:80px;
  }

  .hero__left{

  }

  .hero__right{
    background-color: #fff;
    box-shadow: 40px 40px 80px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    transform:perspective(1000px) rotateY(-30deg) rotateX(2deg) rotate(2deg) translateX(-20px);
    //animation: float 4s ease-in-out infinite alternate;

    img{
      width: 100%;

    }

  }

  .hero__left{
    grid-row:1;
  }

  .hero__right{
    grid-row: 2;
    margin-top: 40px;
    margin-bottom:-100px;
    @include for-size(tablet-landscape-up){
      margin-top: 0;
      grid-row:1;
      margin-bottom:0;
    }
  }


  .hero__title{
    font-size:20px;
    margin: 0;
    @include for-size(tablet-landscape-up) {
      font-size: 30px;
    }
  }

  .hero__description{
    font-size:17px;
    line-height: 24px;
    color: $color-text2;
    margin-top: 30px;
    @include for-size(tablet-landscape-up) {
      font-size: 20px;
      line-height: 34px;
    }
  }

  .hero__buttons{
    margin-top: 30px;
    text-align: center;

    .button{
      margin-right: 15px;
      text-align: left;
    }
  }
}

@keyframes float {
  0%{
    transform:perspective(1000px) rotateY(-30deg) rotateX(2deg) rotate(2deg) translateX(-20px);
    box-shadow: 40px 40px 80px rgba(0,0,0,0.2);
  }
  100%{
    transform:perspective(1000px) rotateY(-25deg) rotateX(2deg) rotate(2deg) translateX(-20px);
    box-shadow: 30px 30px 70px rgba(0,0,0,0.2);
  }
}